#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/smu_dev
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.platform=postgres